#There should be no extra space
#To manage Element locators
#Object Repository can be managed used property file
#Element locators on Login page

username_id=email
password_id=pass
signin_xpath=//input[@type='submit']
browser=chrome
URL=https://www.facebook.com